<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffa Hibban - Home</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav>
        <div class="logo">DHG.</div>
        <ul>
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="sertifikat.html">sertifikat</a></li>
            <li><a href="sumber.html">Sumber Belajar</a></li>
            <li><a href="kontak.html">kontak</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="intro">
            <h1>Daffa Hibban Gunawan<span>.</span></h1>
            <p>Saya adalah siswa di SMK Wikrama dengan jurusan PPLG (Pengembangan Perangkat Lunak dan Gim). 
                Saya memiliki minat dalam pengembangan perangkat lunak, desain UI/UX, dan pengembangan gim. 
            </p>
            <p>Saya terus belajar dan mengembangkan keterampilan di bidang teknologi untuk menjadi seorang profesional di masa depan.</p>
            <a href="kontak.html" class="btn">Contact Me</a>
        </div>
        <div class="hero-image">
            <img src="img/Photo on 16-12-24 at 13.33.jpg" alt="Daffa Hibban" style="height: 300px; border-radius:10px 10px 10px 10px ;">
        </div>
    </section>

    <section id="services" class="services">
        <h2>What Am I Providing</h2>
        <div class="service-items">
            <div class="service">
                <p>Game Developer</p>
            </div>
            <div class="service">
                <p>UI/UX Designing</p>
            </div>
            <div class="service">
                <p>Web Development</p>
            </div>
            <div class="service">
                <p>Game Tester</p>
            </div>
        </div>
    </section>
</body>
</html>
