body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1f1f1f;
    color: #ffffff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #111;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffb900;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ffb900;
}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.hero .intro h1 {
    font-size: 48px;
    color: #ffffff;
}

.hero .btn {
    display: inline-block;
    background-color: #ffb900;
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.services {
    text-align: center;
    padding: 50px;
    background-color: #333;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.service-items {
    display: flex;
    justify-content: center;
}

.service {
    margin: 20px;
    padding: 20px;
    background-color: #444;
    border-radius: 10px;
}

.portfolio {
    padding: 50px;
    text-align: center;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.portfolio img {
    width: 100%;
    border-radius: 10px;
    max-width: 300px; 
}

.contact {
    padding: 50px;
    text-align: center;
}

.contact-methods p {
    margin: 10px 0;
}

.contact a {
    color: #ffb900;
    text-decoration: none;
}

.resources {
    padding: 50px;
    text-align: center;
}

.resources h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #ffb900;
}

.resource-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}

.resource-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.resource-item h3 {
    font-size: 24px;
    color: #ffb900;
    margin-bottom: 10px;
}

.resource-item ul {
    list-style: none;
    padding: 0;
}

.resource-item li {
    margin: 10px 0;
}

.resource-item a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;
}

.resource-item a:hover {
    color: #ffb900;
}

iframe {
    border-radius: 10px 10px 10px 10px;
}
