<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffa Hibban - Contact Us</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav>
        <div class="logo">DHG.</div>
        <ul>
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="sertifikat.html">Sertifikat</a></li>
            <li><a href="sumber.html">Sumber Belajar</a></li>
            <li><a href="kontak.html">kontak</a></li>
        </ul>
    </nav>

    <section class="contact">
        <h2>How To Contact Us</h2>
        <p>You can contact us via the following methods:</p>
        <div class="contact-methods">
            <p> <a href="whatsapp://send?text=Hello&phone=+6283875109156">📞 Phone: +62 838-7510-9156</a></p>
            <p>📧 Email: <a href="mailto:daffahibbangunawan@smkwikrama.sch.id">daffahibbangunawan@smkwikrama.sch.id</a></p>
            <p>📷 Instagram: <a href="https://www.instagram.com/banbinbun___/?hl=en">instagram.com/banbinbun___</a></p>
            <h3>My Home</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d759.7824143312135!2d106.9237875!3d-6.6795773!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69b7cac0f61c03%3A0x323208046e1d5a3f!2sjusmine%20homestay!5e1!3m2!1sid!2sid!4v1734399145555!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</body>
</html>
