<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffa Hibban - Portfolios</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav>
        <div class="logo">DHG.</div>
        <ul>
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="sertifikat.html">Sertifikat</a></li>
            <li><a href="sumber.html">Sumber Belajar</a></li>
            <li><a href="kontak.html">kontak</a></li>
        </ul>
    </nav>

    <section class="portfolio">
        <h2>My Portfolios Collection</h2>
        <div class="portfolio-items">
            <img src="img/Screen Shot 2024-12-17 at 10.04.33.png" alt="Portfolio 1">
            <img src="img/Screen Shot 2024-12-17 at 10.45.25.png" alt="Portfolio 2">
            <img src="" alt="Portfolio 3">
            <img src="" alt="Portfolio 4">
        </div>
    </section>
</body>
</html>
