<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffa Hibban - Sumber Belajar</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav>
        <div class="logo">DHG.</div>
        <ul>
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="sertifikat.html">Sertifikat</a></li>
            <li><a href="sumber.html">Sumber Belajar</a></li>
            <li><a href="kontak.html">kontak</a></li>
        </ul>
    </nav>

    <section class="resources">
        <h2>Sumber Belajar</h2>
        <p>Berikut adalah beberapa sumber belajar yang bisa membantu Anda dalam mengembangkan keterampilan:</p>
        <div class="resource-list">
            <div class="resource-item">
                <h3>🏫 SMK Wikrama</h3>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="resource-item">
                <h3>💻 W3Schools</h3>
                <img src="img/download.png" alt="W3Schools">
                <ul>
                    <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a> - Belajar HTML (Haypertext Marcup language)</li>
                    <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a> - Belajar CSS (Cascading Style Sheet)</li>
                    <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a> - Belajar JS (Java Script)</li>
                    
                </ul>
            </div>
            <div class="resource-item">
                <h3>🖥️ Dicoding</h3>
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
